<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><span class="circulo">S</span> soundtrack</a>
        <ul>
            <li>
                <a href="#">Sign Up</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
        </ul>
    </header>
    <main>
        <section class="Samantha">
            <div class="Mulher">
                <img src="src/image 10.png" alt="mulher">
            </div>
            <div class="texto">
                <h1>
                    It’s possible to do <br> video call with <br> your customers
                </h1>
                <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.”
                </p>
                <p class="wiliam">
                    <img src="src/image 6.png" alt="loira" >
                        Samantha William <br>
                        <span class="circulo">Owner of Online Fashion Store</span>
                </p>
            </div>
        </section>
    </main>
</body>
</html>